PORT=5000
MONGO_URI=mongodb+srv://adiep05:uqoCWVzOTwSdQgmR@cluster0.lzjsa.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_URL=rediss://default:AYpHAAIjcDExNjI5YjFmNjRkNTY0ZmEwOTYyN2E4NThiMjdlMDA2ZnAxMA@exciting-cougar-35399.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dg2lud3xk
CLOUDINARY_API_KEY=772639349542745
CLOUDINARY_API_SECRET=BcXbN4gVB0qx0yGL3PLWPBSrsq4